<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HiFiRadio.exe" version="1.0.0.1" publicKeyToken="9268446c4961c8c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HiFiRadio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HiFiRadio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tAtT7BbEDHjaJKZGGOozCPUMll74ZCBklOHSB+SUYSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HiFiRadio.exe" size="11744">
      <assemblyIdentity name="HiFiRadio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E6UJGAVXZD8rUs/sy/z3XJDSiCN59eyZse+slaNdPoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4ZusHsLeJRhFo1A9WRIIS/RGa8qdejXvv/zV5M+dVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HiFiRadio.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L40RHCI\Kai_W" issuerKeyHash="e517e5100517f97aefdde3cb0df48da31213f7d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Px/z/Suwfzmh5KuO/eI2f8sXVOrKTYsJic3UghksxaU=</DigestValue></Reference></SignedInfo><SignatureValue>P5NAWLCSavxSNxHSSORg/upfShxeiP1OhUqtO2a+azJKprLunyA2Fo0n0Odgays1sT65srO+gMmo+tpcgbTKPneUM8mIOsFgSyOb4Q+ebKRk3fg9/KCeIshfwHdyQlAgJF0bGBrBv4TZo8lH4nwISKnp0aNzMrhnfhiNUXnkBH0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tyge6Glw62KRhZGVY9Qf4GcTX3Qk8SQeCUCZktMA3wrDtCxktFROhK2dR1VFuXZSqPrYQIR5qJJrwcWTVHNRGwuESYVXPGz4+SGc+zgzd9mowxP9s6i3oiBR0qfg6Jvt/ycc+W5mqZa+ov5ifm2C3AJSujyoNQhXnIeqCrbhNN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5c52c1982d4cd89098b4dcaea5417cb7f36e2fd8eabe4a1397fb02bfdf31f3f" Description="" Url=""><as:assemblyIdentity name="HiFiRadio.exe" version="1.0.0.1" publicKeyToken="9268446c4961c8c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L40RHCI\Kai_W</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XUhB3tdFLf1TQb5kKdFmd5oQWhO0vaYr1ML3AwZcP8U=</DigestValue></Reference></SignedInfo><SignatureValue>PvQ6oCzBpApjdDlhkUPDBzwolOitinKb9BK20fL/wzPJkjWtP4H+MTaBpfGBlBVB5qNTbN/VD/a8PQ5hqlXfyYXgeMuZC+e/TVaMurDXt2J5Bm/6MxMiwqIsZLxXBTSeGe9cpbPAGNm1JcZ1OYjkYlMvBEtSsvV7Wm5lJ1x7Kn4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tyge6Glw62KRhZGVY9Qf4GcTX3Qk8SQeCUCZktMA3wrDtCxktFROhK2dR1VFuXZSqPrYQIR5qJJrwcWTVHNRGwuESYVXPGz4+SGc+zgzd9mowxP9s6i3oiBR0qfg6Jvt/ycc+W5mqZa+ov5ifm2C3AJSujyoNQhXnIeqCrbhNN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQSvh6Nl1EZ71KsAkbE6AKWzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANAAwAFIASABDAEkAXABLAGEAaQBfAFcwHhcNMjIwNzA4MTAwNTQ2WhcNMjMwNzA4MTYwNTQ2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANAAwAFIASABDAEkAXABLAGEAaQBfAFcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcoHuhpcOtikYWRlWPUH+BnE190JPEkHglAmZLTAN8Kw7QsZLRUToStnUdVRbl2Uqj62ECEeaiSa8HFk1RzURsLhEmFVzxs+PkhnPs4M3fZqMMT/bOot6IgUdKn4Oib7f8nHPluZqmWvqL+Yn5tgtwCUro8qDUIV5yHqgq24TTdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhujybL1j6o4yFv5Cxw4hZJsY51dW+DfqP1B+C2tqUo834n6D2uvWxoY7aFNWOOR/Bj/d3EXSKENwtfEYaHpsd6L/QaP8+12U2kAPGKho9H/+whEr3Lb4MxwBcqtjae87HY0Kmeq1nHxFpM23SGkR5pDFUOX413bkOMrFKtIaMS0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>